<!DOCTYPE html>
<html>
<head>
    <title> srujana-portfolio</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <!--HEADER SECTION -->
    <header >
        <!--PERSONAL DETAILS-->
    <div class="personal-details">
        <h2>M.SAI SRUJANA</h2>
    <div class="contact-details">
      <img src= "pics/envelope.png"/>
      <p>saisrujana1011@gmail.com</p>
    </div>
    <div class="contact-details">
        <img src= "pics/phone.png"/>
         <p>+91 7660826599</p>
    </div>
    </div>
<!--NAVIGATION BAR-->
<nav>
    <a class="topmenu" href="#about-me">About Me</a>
    <a class="topmenu" href="#skills-section">Skills</a>
    <a class="topmenu" href="#project">Projects</a>
    <a class="topmenu" href="#rec-section">Recommendations</a>
</nav>
   </header>
   <!--END OF HEADER-->
<!--About me section-->
<section id="about-me">
    <img src="pics/gif2.gif" alt="person coding">
    <div class="bio">
        <div class="intro">
            <h3>Hi i am SAI SRUJANA</h3>
            <img src= "pics/pic.png" width="5%"/>
        </div>
    <div class="bio-details">
        <p>
            I am studing 2nd B.tech in QIS college of Engineering and Technology in the stream of CSE.My favourite Subject is Mathematics.My mini-project is about Gas Leakage detection.And currently i am learning about html,css technologies.
        </p>
    </div>
    </div>
</section>
<!--skills-section-->
<section id="skills-section">
   <div class="skills">
    <h1>Skills</h1>
   </div>

   <div class="main-skills-container">
   <div class="skill-container">
    <img  src="pics/html5.png" />
    <h3>Html</h3>
    <p>3 weeks of experience</p>
   </div>
   <div class="skill-container">
    <img  src="pics/CSS3.png " />
    <h3>Css</h3>
    <p>2 Weeks of experience</p>
   </div>
   <div class="skill-container">
    <img  src="pics/js.jpeg" />
    <h3>Javascript</h3>
    <p>1 Year of experience</p>
   </div>
   <div class="skill-container">
    <img  src="pics/react.png" />
    <h3>Reactjs</h3>
    <p>2 years of experience</p>
   </div>
   <div class="skill-container">
    <img  src="pics/node.png" />
    <h3>Nodejs</h3>
    <p>3 years of experience</p>
   </div>
   <div class="skill-container">
    <img  src="pics/java.png "/>
    <h3>Java</h3>
    <p>4 years of experience</p>
   </div>
</div>
</section>
<!--project section-->
<section id="project">
    <div class="p-sec">
        <h1>Project</h1>
    </div>
    <div class="ab">
        <h3>chatbot</h3>
        <p>&#X2022 Developed a secure website integrated with chatbot for an automobile client using HTML,CSS,JavaScript and IBM Watson Assistant</p>
        <hr/>
    </div>
    <div class="cd">
        <h3>Sentiment Analyzer</h3>
        <p>&#X2022 Developed and deployed a sentiment analyzer for the box reviews section of an ecommerce platform using IBM NLU</p>
        <hr/>
    </div>
    <div class="ef">
        <h3>Fashion Website</h3>
        <p>&#X2022 Created a styled multi-page website for a new player in the fashion and integrated it with a shopping cart,using stripe for payment gateway</p>
        <hr/>
    </div>
</section>
<!--recomndations sections-->
<section id="rec-section">
    <div class="rec">
      <h1>Recommendations</h1>
    </div>
    <div class="gh">
       <p>The natural world is a source of immense beauty and joy, providing us with a healthy environment in which to live. It offers diverse flowers, birds, seas, forests, mountains, valleys, and hills.</p>
    </div>
    <div class="gh">
        <p>Our rich culture, delicious food, and fascinating history bring joy to our lives.India is known as the birthplace of Buddhism and Hinduism, but here, people of all religions live together in harmony.</p>
    </div>
    <div class="gh">
        <p >The education essay is vital because it helps students understand the word 'education' better.Education is an essential tool in everyone's life. With education, an individual can accomplish many things.</p>
    </div>
    <!--form starts-->
    <form >
        <h1>Leave a Recommedations</h1>
        <div class="formtag">
        <input type="text" id="name" placeholder="name(optional)"/>
        <textarea placeholder="Message" ></textarea>
        </div>
        </form>
</section>
<footer>
    <hr>
    <p>
        &copy; 2024 All Rights Reserved
    </p>
</footer>
  <div class="button">
   <a href="#">
    <img src="pics/home.png"/>
  </a>
  </div>
</body>
</html>