*{
    margin:0px;
    }
    header{
        background-color:#7600bc;
        color:white;
        font-family:sans-serif;
        padding:30px 30px 30px 30px;
        height:100px;
       }
    .contact-details img { 
       width:25px;
    }
    p{
      display:inline;
    }
    .topmenu{
        font-size:22px;
        text-decoration:none;
        color:rgb(222,222,222);
        padding-left: 30px;
    }
    .personal-details{
      float:left;
    }
    .personal-details h1{
      color:white;
    }
    nav{
      float:right;
      margin-top:30px;
      margin-bottom:30px;
    }
    a:hover {
      text-decoration:  underline;
      color:white;
      font-size:30px;
      font-weight:bolder;
      /*css styles*/
    }
    #about-me{
      display:flex;
    }
    .gif_image {
      width:600px;
    }  
    .intro {
      display:flex;
    }
    .intro h3 {
      font-family: sans-serif;
      font-size: 60px;
      color: #7600bc;
    }
    .bio-details {
      margin-top: 30px;
      font-family: sans-serif;
      font-size: 50px;
      text-align:justify;
    }
    .bio {
      padding:50px;
    }
    /*skills css*/
    #skills-section{
      padding: 120px;
      display: flex;
    }
    .skills h1{
      font-size: 30px;
      font-family:sans-serif;
      color: #7600bc;
    }    
    .skill-container h3 {
      font-size: 22px;
      font-family: sans-serif;
      padding:30px;
    }
    .skill-container p{
      font-size: 20px;
      font-family: sans-serif;
      padding: 5px;
    }
    .skill-container img{
      width:100px;
    }
    .main-skills-container{
      display: flex;
      flex-wrap: wrap;
    }
    .skill-container{
      border:5px solid grey;
      width:220px;
      height:300px;
      border-radius: 28px;
      box-shadow: 5px 5px 5px 5px grey;
      margin-left: 50px;
      margin-top: 100px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
      /*flex-wrap: wrap;*/
    }
    /*project section*/
    #project{
      padding: 100px;
    }
    .p-sec{
      font-size: 30px;
      font-family:sans-serif;
      color: #7600bc;
    }
    .ab h3{
      font-size:30px;
      padding-top:30px;
      padding-left:50px ;
    }
    .ab p{
      font-size:30px;
      padding-left:80px;
    }
    .cd h3{
      font-size:30px;
      padding-top:30px;
      padding-left:50px ;
    }
    .cd p{
      font-size:30px;
      padding-left:80px;
    }
    .ef h3{
      font-size:30px;
      padding-top:30px;
      padding-left:50px ;
    }
    .ef p{
      font-size:30px;
      padding-left:80px;
    }
    /*recommendations*/
    .rec{
      font-size: 30px;
      font-family:sans-serif;
      color: #7600bc;
    }
    #rec-section{
      padding:100px;
    }
    .gh{
      border: 2px solid grey;
      border-radius: 30px;
      width:300px;
      height: 220px;
      font-size: 15px;
      font-family:sans-serif;
      font-style: italic;
      padding: 20px;
      margin:50px;
      text-align: justify;
    }
    
    .gh{
      display: inline-block;
      margin-right: 50px;
      text-align: justify;
    }
    .gh p{
      font-size: 24px;
      font-family:sans-serif;
      flex-wrap: wrap;
    }
    /*form*/
    h1{
      color: #7600bc;
    }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .formtag{
    display: flex;
    flex-direction: column;
    padding-bottom:50px ;
  }
  .formtag textarea{
    height: 300px;
    width: 500px;
  }
.formtag input{
  margin-bottom: 20px;
  height: 30px;
}
footer{
  font-size:20px;
  text-align: center;
  margin: 20px;
}
.button{
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 10px solid white;
  box-shadow: 0px 0px 5px 1px gray;
  position: fixed;
  bottom: 5px;
  right: 5px;
}
.button img{
  width: 30px;
}